# instant-messaging-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config  readme.txt
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugins/im/: AbstractIMConnection.java  AuthenticationHolder.java  DefaultIMMessageTarget.java  DefaultIMMessageTargetConverter.java  DummyConnection.java  GroupChatIMMessageTarget.java  HudsonIsBusyListener.java  IMCause.java  IMChat.java  IMConnection.java  IMConnectionListener.java  IMConnectionProvider.java  IMException.java  IMMessage.java  IMMessageListener.java  IMMessageTarget.java  IMMessageTargetConversionException.java  IMMessageTargetConverter.java  IMPlugin.java  IMPresence.java  IMPublisher.java  IMPublisherDescriptor.java  JenkinsIsBusyListener.java  MatrixJobMultiplier.java  NotificationStrategy.java  Sender.java
src/main/java/hudson/plugins/im/bot/: AbortCommand.java  AbstractMultipleJobCommand.java  AbstractSingleJobCommand.java  AbstractTextSendingCommand.java  Bot.java  BotCommand.java  BuildCommand.java  CommandException.java  CommentCommand.java  CurrentlyBuildingCommand.java  DefaultJobProvider.java  HealthCommand.java  JobProvider.java  QueueCommand.java  SetAliasCommand.java  SnackCommand.java  StatusCommand.java  TestResultCommand.java  UserStatCommand.java
src/main/java/hudson/plugins/im/build_notify/: BuildParametersBuildToChatNotifier.java  BuildToChatNotifier.java  BuildToChatNotifierDescriptor.java  CustomGroupMessageNotifier.java  DefaultBuildToChatNotifier.java  ExtraMessageOnlyBuildToChatNotifier.java  PrintFailingTestsBuildToChatNotifier.java  SummaryOnlyBuildToChatNotifier.java
src/main/java/hudson/plugins/im/config/: ParameterNames.java
src/main/java/hudson/plugins/im/tools/: Assert.java  BuildHelper.java  ExceptionHelper.java  MessageHelper.java  Pair.java
src/main/java/hudson/plugins/jabber/: NotificationStrategy.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/im/IMPublisher/: config-buildToChatNotifier.jelly  dropdownDescriptorSelector.jelly  further-config.jelly  global-jenkinsLogin.jelly  notification-strategy.jelly  taglib
src/main/resources/hudson/plugins/im/build_notify/: Messages.properties
src/main/resources/hudson/plugins/im/build_notify/BuildToChatNotifier/: config.jelly
src/main/webapp/: help-jenkins-login.html  help-matrix_notify.html
src/test/java/hudson/plugins/im/: IMPublisherTest.java  MatrixNotificationTest.java  NotificationStrategyTest.java
src/test/java/hudson/plugins/im/bot/: AbstractMultipleJobCommandTest.java  BuildCommandTest.java  CommentCommandTest.java  HealthCommandTest.java  SnackCommandTest.java
src/test/java/hudson/plugins/im/tools/: BuildHelperTest.java  MessageHelperTest.java  MockBuilder.java
