<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.39</version>
        <relativePath />
    </parent>

    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>instant-messaging</artifactId>
    <packaging>hpi</packaging>
    <version>${revision}${changelist}</version>

    <name>Jenkins instant-messaging plugin</name>
    <description>A plugin that allows interaction with Jenkins from instant messaging chat systems (using protocol adapters from other plugins, such as ircbot and others)</description>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <properties>
        <revision>1.49</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <java.level>8</java.level>
        <jenkins.version>2.289.1</jenkins.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.263.x</artifactId>
                <version>961.vf0c9f6f59827</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <!-- TODO: should be transformed into a optional dependency -->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <!-- TODO: should be transformed into a optional dependency -->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <!-- needs hudson.model.User with getById() -->
            <version>3.16</version>
            <exclusions>
                <!-- TODO bump in maven plugin, conflict with junit plugin dependencies -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <!-- TODO conflict with jenkins-test-harness that wants a newer
                     version currently, see comments in
                     https://github.com/jenkinsci/instant-messaging-plugin/pull/50
                -->
                <exclusion>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jenkins pipeline support below -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- These used to be in instant-messaging-parent-plugin -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ci-game</artifactId>
            <version>1.26</version>
            <scope>compile</scope>
            <optional>true</optional>
<!--
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
-->
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>jenkins-snapshots</id>
            <url>https://repo.jenkins-ci.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>jimklimov</id>
            <name>Jim Klimov</name>
            <email>jimklimov+jenkinsci@gmail.com</email>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>kutzi</id>
            <name>Christoph Kutzinski</name>
            <email>kutzi@gmx.de</email>
            <timezone>1</timezone>
        </developer>
        <developer>
          <id>kohsuke</id>
          <name>Kohsuke Kawaguchi</name>
          <email>kk@kohsuke.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>${basedir}/checkstyle.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <testSourceDirectories>
                            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                        </testSourceDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <loggers>
                        <hudson.plugins.im>FINE</hudson.plugins.im>
                    </loggers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
