<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Jenkins Username" help="/plugin/instant-messaging/help-jenkins-login.html">
    <f:textbox name="${descriptor.PARAMETERNAME_HUDSON_LOGIN}"
      value="${descriptor.hudsonUserName}" />
  </f:entry>
  <f:entry title="Jenkins Password">
    <f:password name="${descriptor.PARAMETERNAME_HUDSON_PASSWORD}"
      value="${descriptor.hudsonPassword}" />
  </f:entry>
  
</j:jelly>