<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <st:documentation>
    IM configuration regarding notification strategies - i.e. when to notify and whom to notify.    
  </st:documentation>

  <f:entry title="Notification Strategy" description="When to send notifications (all = always, failure = on any failure, failure and fixed = on failure and fixes, new failure and fixed = on new failure and fixes, change = only on state change)">
  <select class="setting-input" name="${descriptor.paramNames.strategy}">
       <j:forEach var="value" items="${descriptor.PARAMETERVALUE_STRATEGY_VALUES}">
          <f:option selected="${instance.strategy==value}">${value}</f:option>
       </j:forEach>
  </select>
  </f:entry>
  <f:entry title="Notify on build starts" description="Whether to send notifications to channels when a build starts">
    <f:checkbox name="${descriptor.paramNames.notifyStart}" checked="${instance.notifyOnStart}"/>
  </f:entry>
  <f:entry title="Notify SCM committers" description="Whether to send notifications to the users that are suspected of having broken this build">
    <f:checkbox name="${descriptor.paramNames.notifySuspects}" checked="${instance.notifySuspects}"/>
  </f:entry>
  <f:entry title="Notify SCM culprits" description="Also send notifications to 'culprits' from previous unstable/failed builds">
    <f:checkbox name="${descriptor.paramNames.notifyCulprits}" checked="${instance.notifyCulprits}"/>
  </f:entry>
  <f:entry title="Notify upstream committers" description="Whether to send notifications to upstream committers if no committers were found for a broken build">
    <f:checkbox name="${descriptor.paramNames.notifyUpstreamCommitters}" checked="${instance.notifyUpstreamCommitters}"/>
  </f:entry>
  <f:entry title="Notify SCM fixers" description="Whether to send notifications to the users that have fixed a broken build">
    <f:checkbox name="${descriptor.paramNames.notifyFixers}" checked="${instance.notifyFixers}"/>
  </f:entry>

</j:jelly>